In [0]:
import numpy as np

import pandas as pd

import seaborn as sns

import matplotlib.pyplot as plt

from sklearn.datasets import load_boston

from sklearn.model_selection import train_test_split

from sklearn.linear_model import LinearRegression

from sklearn.metrics import mean_absolute_error, mean_squared_error

from sklearn.feature_selection import SelectKBest

from sklearn.feature_selection import chi2

from sklearn.ensemble import ExtraTreesClassifier
import re
from tqdm import tqdm

In [0]:

one=pd.read_excel('/content/Data.xlsx')
two=pd.read_excel('/content/Data_Test.xlsx')

In [0]:

from sklearn.feature_extraction.text import TfidfVectorizer

from sklearn.preprocessing import LabelEncoder

In [263]:

don = one.append(two,ignore_index=True)

/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:7138: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

In [0]:




don = don[['Restaurant', 'Location', 'Cuisines', 'Average_Cost', 'Minimum_Order', 'Rating', 'Reviews', 'Votes', 'Delivery_Time']]

In [0]:


don['Delivery_Time']=don['Delivery_Time'].map({'30 minutes': 1, '65 minutes': 2, '45 minutes': 3, '10 minutes': 4, '20 minutes': 5, '120 minutes': 6, '80 minutes': 7})

In [0]:

lb=LabelEncoder()

In [0]:

don['Reviews'] = don['Reviews'].replace('-', '0').astype(float)

In [0]:





#don['outliers']=np.where(don['Reviews'] > 0, 0, 1)

In [0]:

#don['updated_reviews']=don['Reviews'].replace(0,don['Reviews'].mean())

In [0]:






review_dummy=pd.get_dummies(don['Reviews'])

In [0]:






don['Rating'] = don['Rating'].replace('NEW', '0')
don['Rating'] = don['Rating'].replace('Opening Soon','0')
don['Rating'] = don['Rating'].replace('Temporarily Closed','0')

don['Rating'] = don['Rating'].replace('-', '0').astype(float)

In [0]:




#don['outliers1']=np.where(don['Rating'] > 0, 0, 1)

In [0]:

#don['updated_Rating']=don['Rating'].replace(0,don['Rating'].mean())

In [0]:

rating_dummy=pd.get_dummies(don['Rating'])

In [275]:
don.head(50)

   Restaurant  ... Delivery_Time
0     ID_6321  ...           1.0
1     ID_2882  ...           1.0
2     ID_1595  ...           2.0
3     ID_5929  ...           1.0
4     ID_6123  ...           2.0
5     ID_5221  ...           1.0
6     ID_3777  ...           1.0
7      ID_745  ...           3.0
8     ID_2970  ...           1.0
9     ID_3474  ...           2.0
10    ID_5159  ...           1.0
11    ID_1696  ...           3.0
12    ID_1156  ...           1.0
13     ID_354  ...           3.0
14    ID_6891  ...           1.0
15    ID_6406  ...           1.0
16    ID_2141  ...           1.0
17    ID_3355  ...           1.0
18    ID_5262  ...           1.0
19    ID_8148  ...           1.0
20    ID_1681  ...           3.0
21    ID_3994  ...           3.0
22    ID_4012  ...           1.0
23     ID_240  ...           2.0
24    ID_4751  ...           1.0
25    ID_4944  ...           3.0
26    ID_7029  ...           3.0
27    ID_6769  ...           3.0
28    ID_5547  ...           3.0
29    ID_1957  ...           1.0
30     ID_425  ...           1.0
31    ID_4965  ...           1.0
32    ID_5192  ...           3.0
33    ID_6079  ...           3.0
34    ID_3069  ...           1.0
35    ID_1160  ...           3.0
36    ID_4494  ...           1.0
37    ID_2139  ...           1.0
38     ID_332  ...           3.0
39    ID_1209  ...           1.0
40    ID_5285  ...           3.0
41    ID_7544  ...           3.0
42    ID_7299  ...           1.0
43    ID_4154  ...           3.0
44    ID_3869  ...           1.0
45    ID_6868  ...           1.0
46    ID_1641  ...           1.0
47    ID_2809  ...           1.0
48    ID_5022  ...           3.0
49    ID_4866  ...           1.0

[50 rows x 9 columns]

In [0]:
don['Restaurant']=don['Restaurant'].str[3:]

In [0]:

don['Restaurant']=don['Restaurant'].astype(int)

In [0]:
#don['Counts'] = don.Location.groupby(don.Location).transform('count')

In [279]:
don.head()

   Restaurant                             Location  ... Votes Delivery_Time
0        6321  FTI College, Law College Road, Pune  ...    12           1.0
1        2882                 Sector 3, Marathalli  ...    11           1.0
2        1595                       Mumbai Central  ...    99           2.0
3        5929                      Sector 1, Noida  ...   176           1.0
4        6123   Rmz Centennial, I Gate, Whitefield  ...   521           2.0

[5 rows x 9 columns]

In [0]:
don['Average_Cost']=lb.fit_transform(don.Average_Cost)

In [0]:
don['Minimum_Order']=lb.fit_transform(don.Minimum_Order)

In [0]:

don.Votes=don.Votes.replace('-','0').astype(float)

In [0]:
#don['outliers2']=np.where(don['Votes'] > 0, 0, 1)

In [0]:
#don['upadte_votes']=don['Votes'].replace(0,don['Votes'].mean())

In [0]:


new = don["Cuisines"].str.split(",", n = 4, expand = True)

In [286]:




new.drop_duplicates(keep=False)

                  0              1             2             3              4
0         Fast Food          Rolls        Burger         Salad          Wraps
18           Kerala         Bihari          None          None           None
20          Chinese   North Indian         Rolls         Momos           None
31             Cafe        Mexican      Japanese       Italian        Chinese
32           Bakery      Fast Food         Rolls     Beverages           None
...             ...            ...           ...           ...            ...
13795  North Indian        Mughlai       Chinese     Beverages          Asian
13803     Fast Food   North Indian       Chinese       Biryani         Burger
13806  North Indian        Chinese      Japanese          None           None
13877         Asian        Italian   Continental      Desserts   Healthy Food
13879  North Indian          Rolls       Chinese   Continental      Fast Food

[1194 rows x 5 columns]

In [0]:
tummy=pd.get_dummies(new,drop_first=True)

In [0]:
don['add']=don['Rating']+don['Reviews']*don['Votes']*don['Average_Cost']+don['Minimum_Order']

In [289]:
don.head()

   Restaurant                             Location  ... Delivery_Time        add
0        6321  FTI College, Law College Road, Pune  ...           1.0      448.5
1        2882                 Sector 3, Marathalli  ...           1.0      280.5
2        1595                       Mumbai Central  ...           2.0    20806.6
3        5929                      Sector 1, Noida  ...           1.0   167222.7
4        6123   Rmz Centennial, I Gate, Whitefield  ...           2.0  1101937.2

[5 rows x 10 columns]

In [0]:
#don['mul']=don['Reviews']*don['Rating']*don['Votes']

In [0]:
#tf2 = TfidfVectorizer(ngram_range=(1, 1), lowercase=True)
#df_cuisines = tf2.fit_transform(don['Cuisines'])
#df_cuisines = pd.DataFrame(data=df_cuisines.toarray(), columns=tf2.get_feature_names())

In [0]:

don['updated_cus']=lb.fit_transform(don['Cuisines'])

In [0]:


df_locality = pd.get_dummies(don['Location'],drop_first=True)

In [0]:
#don['Multiply']=don['Rating']*don['Reviews']
#don["Multiply1"]=don['Average_Cost']*don['Minimum_Order']

In [0]:
v=don['Rating']
R=don['Minimum_Order']
C=don['Reviews'].mean()
m=don['updated_cus'].quantile(0.95)

In [0]:
#don['weight']=((R*v)+ (C*m))/(v+m)

In [0]:
calc_mean = don.groupby(['Restaurant'], axis=0).agg({'Rating': 'mean'}).reset_index()
calc_mean.columns = ['Restaurant','RatingRestaurant']
don = don.merge(calc_mean, on=['Restaurant'],how='left')

calc_mean = don.groupby(['Restaurant'], axis=0).agg({'Reviews': 'max'}).reset_index()
calc_mean.columns = ['Restaurant','MaxRevRestaurant']
don = don.merge(calc_mean, on=['Restaurant'],how='left')

calc_mean = don.groupby(['Restaurant'], axis=0).agg({'Reviews': 'min'}).reset_index()
calc_mean.columns = ['Restaurant','MinRevRestaurant']
don = don.merge(calc_mean, on=['Restaurant'],how='left')

calc_mean = don.groupby(['Restaurant'], axis=0).agg({'Votes': 'max'}).reset_index()
calc_mean.columns = ['Restaurant','MaxvoteRestaurant']
don = don.merge(calc_mean, on=['Restaurant'],how='left')

calc_mean = don.groupby(['Restaurant'], axis=0).agg({'Votes': 'min'}).reset_index()
calc_mean.columns = ['Restaurant','MinvoteRestaurant']
don = don.merge(calc_mean, on=['Restaurant'],how='left')




calc_mean = don.groupby(['Restaurant'], axis=0).agg({'Votes': 'mean'}).reset_index()
calc_mean.columns = ['Restaurant','voteRestaurant']
don = don.merge(calc_mean, on=['Restaurant'],how='left')

calc_mean = don.groupby(['Restaurant'], axis=0).agg({'Reviews': 'mean'}).reset_index()
calc_mean.columns = ['Restaurant','ReviewsRestaurant']
don = don.merge(calc_mean, on=['Restaurant'],how='left')

calc_mean = don.groupby(['Restaurant'], axis=0).agg({'Average_Cost': 'mean'}).reset_index()
calc_mean.columns = ['Restaurant','costRestaurant']
don = don.merge(calc_mean, on=['Restaurant'],how='left')



calc_mean = don.groupby(['Restaurant'], axis=0).agg({'Minimum_Order': 'mean'}).reset_index()
calc_mean.columns = ['Restaurant','orderRestaurant']
don = don.merge(calc_mean, on=['Restaurant'],how='left')







calc_mean = don.groupby(['Restaurant'], axis=0).agg({'Rating': 'cumsum'}).reset_index()
calc_mean.columns = ['Restaurant','sumratinRestaurant']
don = don.merge(calc_mean, on=['Restaurant'],how='left')

calc_mean = don.groupby(['Restaurant'], axis=0).agg({'Votes': 'cumsum'}).reset_index()
calc_mean.columns = ['Restaurant','cumvoteRestaurant']
don = don.merge(calc_mean, on=['Restaurant'],how='left')

calc_mean = don.groupby(['Restaurant'], axis=0).agg({'Reviews': 'cumsum'}).reset_index()
calc_mean.columns = ['Restaurant','cumReviewsRestaurant']
don = don.merge(calc_mean, on=['Restaurant'],how='left')







calc_mean = don.groupby(['Votes'], axis=0).agg({'Rating': 'mean'}).reset_index()
calc_mean.columns = ['Votes','ratmeanvote']
don = don.merge(calc_mean, on=['Votes'],how='left')


calc_mean = don.groupby(['Votes'], axis=0).agg({'Reviews': 'mean'}).reset_index()
calc_mean.columns = ['Votes','reviwsmeanvote']
don = don.merge(calc_mean, on=['Votes'],how='left')

calc_mean = don.groupby(['Votes'], axis=0).agg({'Reviews': 'cumsum'}).reset_index()
calc_mean.columns = ['Votes','reviwscumsumvote']
don = don.merge(calc_mean, on=['Votes'],how='left')






calc_mean = don.groupby(['Rating'], axis=0).agg({'Votes': 'count'}).reset_index()
calc_mean.columns = ['Rating','timeRating']
don = don.merge(calc_mean, on=['Rating'],how='left')

calc_mean = don.groupby(['Cuisines'], axis=0).agg({'Minimum_Order': 'mean'}).reset_index()
calc_mean.columns = ['Cuisines','cusodermean']
don = don.merge(calc_mean, on=['Cuisines'],how='left')


calc_mean = don.groupby(['Cuisines'], axis=0).agg({'Reviews': 'max'}).reset_index()
calc_mean.columns = ['Cuisines','cusumodmax']
don = don.merge(calc_mean, on=['Cuisines'],how='left')















calc_mean = don.groupby(['Cuisines'], axis=0).agg({'Votes': 'mean'}).reset_index()
calc_mean.columns = ['Cuisines','cusvotemean']
don = don.merge(calc_mean, on=['Cuisines'],how='left')


calc_mean = don.groupby(['Restaurant'], axis=0).agg({'Votes': 'median'}).reset_index()
calc_mean.columns = ['Restaurant','sumRestaurant']
don = don.merge(calc_mean, on=['Restaurant'],how='left')

calc_mean = don.groupby(['Restaurant'], axis=0).agg({'Rating': 'median'}).reset_index()
calc_mean.columns = ['Restaurant','ratingsumRestaurant']
don = don.merge(calc_mean, on=['Restaurant'],how='left')

calc_mean = don.groupby(['Restaurant'], axis=0).agg({'Rating': 'last'}).reset_index()
calc_mean.columns = ['Restaurant','RatinglastRestaurant']
don = don.merge(calc_mean, on=['Restaurant'],how='left')

In [0]:
#don['multiply']=don['_rat_mean_vote']*don['Min_vote_Restaurant']*don['Votes']*don['Max_vote_Restaurant']

In [0]:
#don['cumulative_percentage'] = 100*don.Votes.cumsum()/don.Votes.sum()

In [300]:
don.head()

   Restaurant  ... RatinglastRestaurant
0        6321  ...                  3.5
1        2882  ...                  3.0
2        1595  ...                  3.6
3        5929  ...                  3.7
4        6123  ...                  3.2

[5 rows x 33 columns]

In [0]:
don = pd.concat([don, tummy, df_locality], axis=1)

In [302]:
don.head(20)

    Restaurant  ... Yerawada, Pune, Maharashtra
0         6321  ...                           0
1         2882  ...                           0
2         1595  ...                           0
3         5929  ...                           0
4         6123  ...                           0
5         5221  ...                           0
6         3777  ...                           0
7          745  ...                           0
8         2970  ...                           0
9         3474  ...                           0
10        5159  ...                           0
11        1696  ...                           1
12        1156  ...                           0
13         354  ...                           0
14        6891  ...                           0
15        6406  ...                           0
16        2141  ...                           0
17        3355  ...                           0
18        5262  ...                           0
19        8148  ...                           0

[20 rows x 598 columns]

In [0]:
don=don.drop(['Location','Cuisines','updated_cus'],axis=1)

In [0]:

don=pd.get_dummies(don, columns=['Rating','Reviews','Average_Cost','Minimum_Order'],drop_first=True)

In [305]:
don.head()

   Restaurant  Votes  ...  Minimum_Order_18  Minimum_Order_19
0        6321   12.0  ...                 0                 0
1        2882   11.0  ...                 0                 0
2        1595   99.0  ...                 0                 0
3        5929  176.0  ...                 0                 1
4        6123  521.0  ...                 0                 1

[5 rows x 1474 columns]

In [340]:
train_df = don[don['Delivery_Time'].isnull()!=True]
test_df = don[don['Delivery_Time'].isnull()==True]
test_df.drop('Delivery_Time', axis=1, inplace=True)

/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:4117: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [341]:
train_df['Delivery_Time'].value_counts()

1.0    7425
3.0    2666
2.0     923
6.0      62
5.0      20
7.0      14
4.0       4
Name: Delivery_Time, dtype: int64

In [0]:
is_hol = train_df['Delivery_Time'] == 2.0
df_try = train_df[is_hol]

In [0]:
is_hol = train_df['Delivery_Time'] == 3.0
df_not = train_df[is_hol]

In [0]:
is_hol = train_df['Delivery_Time'] == 6.0
df_lot = train_df[is_hol]

In [0]:

is_hol = train_df['Delivery_Time'] == 5.0
df_five = train_df[is_hol]

is_hol = train_df['Delivery_Time'] == 7.0
df_seven = train_df[is_hol]

is_hol = train_df['Delivery_Time'] == 4.0
df_four = train_df[is_hol]

In [0]:
train_df=train_df.append([df_not]*1,ignore_index=True)

In [0]:
train_df=train_df.append([df_try]*4,ignore_index=True)

In [0]:
#train_df=train_df.append([df_lot]*1,ignore_index=True)

In [0]:
train_df=train_df.append([df_four]*3,ignore_index=True)

train_df=train_df.append([df_seven]*3,ignore_index=True)

train_df=train_df.append([df_five]*2,ignore_index=True)

In [350]:
train_df['Delivery_Time'].value_counts()

1.0    7425
3.0    5332
2.0    4615
6.0      62
5.0      60
7.0      56
4.0      16
Name: Delivery_Time, dtype: int64

In [0]:

X = train_df.drop(labels=['Delivery_Time'], axis=1)
y = train_df['Delivery_Time'].values

In [0]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=1)

In [0]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier,RandomForestRegressor
from sklearn.metrics import accuracy_score, roc_auc_score
from sklearn.feature_selection import VarianceThreshold, mutual_info_classif, mutual_info_regression
from sklearn.linear_model import Lasso, LogisticRegression
from sklearn.feature_selection import SelectFromModel
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score,classification_report,confusion_matrix
from sklearn.preprocessing import MinMaxScaler
from sklearn.multiclass import OneVsRestClassifier

In [0]:

ran=RandomForestClassifier(n_estimators=300,random_state=1)

In [0]:
model=ran.fit(X_train,y_train)

In [0]:


predict=model.predict(X_test)

In [357]:
print("model:", accuracy_score(y_test, predict))

model: 0.9355646630236795

In [358]:
model2=RandomForestClassifier(bootstrap=False, class_weight=None, criterion='gini',
                       max_depth=80,max_features='sqrt', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=300,
                       n_jobs=None, oob_score=False, random_state=1,
                       verbose=0, warm_start=False)

odel=model2.fit(X,y)

n=odel.predict(X_test)

print("model:", accuracy_score(y_test, n))

model: 1.0

In [359]:
oi=odel.predict(test_df)

ali=[]

for i in range(0,2774):
  lst = oi[i]
  ali.append(lst)

om=pd.DataFrame({'Delivery_Time': ali})

dict={1: '30 minutes', 2: '65 minutes', 3: '45 minutes', 4: '10 minutes', 5: '20 minutes', 6: '120 minutes', 7: '80 minutes'}

ik=om.replace(dict)

ik

     Delivery_Time
0       30 minutes
1       30 minutes
2       30 minutes
3       30 minutes
4       30 minutes
...            ...
2769    30 minutes
2770    30 minutes
2771    45 minutes
2772    30 minutes
2773    65 minutes

[2774 rows x 1 columns]

In [0]:
ik.to_excel('cuti.xlsx', index=False)